<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header.css">
    <title>Header</title>

</head>

<body>
    <style>
        body {
            margin: 0;
        }

        header {
            position: fixed;
            display: flex;
            width: 100%;
            height: 8vh;
            background-color: white;
            border: black 0.5px solid;
            z-index: 9;
        }

        .inner-container {
            display: flex;
            position: relative;
            align-items: center;
            text-align: center;
            width: 700px;
        }

        .header-btns_1 {
            display: flex;
            text-align: center;
            padding: 0px 20px 00px 20px;
            border-right: black solid 1px;
        }

        .header-btns_2 {
            display: flex;
            text-align: center;
            padding: 0px 20px 00px 20px;
            border-right: black solid 1px;
        }

        .header-btns_3 {
            display: flex;
            text-align: center;
            padding: 0px 20px 00px 20px;
            border-right: black solid 1px;
        }

        .header-btns_1 a {
            text-decoration: none;
        }

        .header-btns_2 a {
            text-decoration: none;
        }

        .header-btns_3 a {
            text-decoration: none;
        }

        .header-btns_1 :hover {
            background-color: #f69069;
        }

        .header-btns_2 :hover {
            background-color: #f8e88b;
        }

        .header-btns_3 :hover {
            background-color: #8d9acd;
        }
    </style>

    <header>
        <div class="inner-container">
            <div class="header-btns_1"><a href="Main">Main</a></div>
            <div class="header-btns_1"><a href="About myself">About myself</a></div>
            <div class="header-btns_2"><a href="My project">My project</a></div>
            <div class="header-btns_2"><a href="My personal work">My personal work</a></div>
            <div class="header-btns_3"><a href="Contact">Contact</a></div>
        </div>
        </div>
    </header>
</body>

</html>